<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>演示文稿</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/simple.css" id="theme">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/atelier-heath-light.css" id="highlight-theme">
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section data-auto-animate>

				<h3>图搜索</h3>
			</section>
			<section data-auto-animate>

				<h3> 图搜索</h3>

				<ul>
					<li>BFS</li>
					<li>DFS</li>
					<li>分支限界法</li>
					<li>最近择优法</li>
					<li>A/A*算法</li>
				</ul>




			</section>

			<section data-auto-animate>

				<h3>状态图搜索</h3>


				<ul>
					<li>BFS</li>
				</ul>
				<img src="asserts/BFS.png" alt="BFS">


			</section>

			<section data-transition="convex">
				<h4>BFS应用</h4>
				<p>GC, Cheney's algorithm/复制算法</p>
			</section>

			<section data-transition="convex">
				<section>
					<img src="asserts/gc.png" alt="21">
				</section>
				<section data-transition="convex">
					Cheney's algorithm
					<img src="asserts/gc复制算法1.jpg" alt="1">
				</section>
				<section data-transition="convex">
					Cheney's algorithm
					<img src="asserts/gc复制算法2.jpg" alt="2">
				</section>
			</section>
			<section data-transition="convex">
				<h3>状态图搜索</h3>
				<ul>
					<li>DFS</li>
				</ul>
				<img src="asserts/DFS.png" alt="BFS">
			</section>

			<section data-transition="convex">
				<h4>DFS应用</h4>
				<ul>强连通分量算法
					<li>Tarjan算法</li>
					<li>Kosaraju算法</li>
				</ul>
			</section>



			<section>
				<section>tarjan算法求强连通分量</section>
				<section><img src="asserts/tarjan1.png" alt="" style="align-items: flex-start;"></section>
				<section><img src="asserts/tarjan2.png" alt="" style="align-items: flex-start;"></section>
				<section><img src="asserts/tarjan3.png" alt="" style="align-items: flex-start;"></section>
				<section><img src="asserts/tarjan4.png" alt="" style="align-items: flex-start;"></section>
				<section><img src="asserts/tarjan5.png" alt="" style="align-items: flex-start;"></section>
				<section><img src="asserts/tarjan6.png" alt="" style="align-items: flex-start;"></section>
			</section>

			<section data-transition="convex">
				<ul>
					最小代价优先法(Dijkstra)
				</ul>
				<img src="asserts/dijkstra.png" alt="d">
			</section>

			<section data-transition="convex">
				<section>
					<ul>最小代价优先法应用： SPF算法</ul>
				</ul>
				</section>
				<section>
					<p style="font-size: 16px;">SPF算法也被称为Dijkstra算法，这是因为最短路径优先算法SPF是由荷兰计算机科学家狄克斯特拉于1959年提出的。</p>
					<p style="font-size: 16px;">SPF算法将每一个路由器作为根（ROOT）来计算其到每一个目的地路由器的距离，每一个路由器根据一个统一的数据库会计算出路由域的拓扑结构图，该结构图类似于一棵树，在SPF算法中，被称为最短路径树。</p>
					<p style="font-size: 16px;">SPF算法是OSPF路由协议的基础。SPF算法有时也被称为Dijkstra算法，这是因为最短路径优先算法SPF是Dijkstra发明的。SPF算法将每一个路由器作为根（ROOT）来计算其到每一个目的地路由器的距离，每一个路由器根据一个统一的数据库会计算出路由域的拓扑结构图，该结构图类似于一棵树，在SPF算法中，被称为最短路径树。</p>


				</section>
				<section>
					<h4>算法演示</h4>
					<img src="asserts/Dijkstra_Animation.gif" alt="">
				</section>
			</section>
			<section data-transition="convex">
				<ul>A/A* 算法</ul>
				<img src="asserts/A-star.png" alt="">
			</section>
			<section>
				<section>
					A*算法求最短路径
				</section>
				<section>
					<h4>A star演示</h4>
					<img src="asserts/1616408319917.gif" alt="">
				</section>
			</section>



		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>

	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
		});
	</script>
</body>

</html>